PORT = 3030
BASE_URL = 127.0.0.1
# MONGO_URI = 'mongodb://localhost:27017/CodeLearner'
MONGO_URI = 'mongodb://localhost:27017/CodeLearner-dev'
SECRET_KEY = 'np01cp4s210191@islingtoncollege.edu.npFYPCode-Learner'
