REACT_APP_CONTACT_EMAIL = 'support.CodeLearner@gmail.com'
REACT_APP_CONTACT_NUMBER = '9840708606'
REACT_APP_FACEBOOK_LINK = '9840708606'
REACT_APP_INSTAGRAM_LINK = '9840708606'
REACT_APP_SERVER_BASE_URL = 'http://localhost:5000'
REACT_APP_SEED_ADMIN = 'false'

