REACT_APP_CONTACT_EMAIL = 'support.CodeLearner@gmail.com'
REACT_APP_CONTACT_NUMBER = '9840708606'
REACT_APP_FACEBOOK_LINK = '9840708606'
REACT_APP_INSTAGRAM_LINK = '9840708606'
REACT_APP_SERVER_BASE_URL = 'http://localhost:3001'
REACT_APP_SEED_ADMIN = 'false'
REACT_APP_PAYPAL_CLIENT = 'AbddnOh7bdTkNk1qSZKn-VXOLzGCj-yrfxWv9hl7GzthEBbdrKbeb7mN46W8ympKx3q1D3HOyF5taVd2'
REACT_APP_PAYPAL_SECRET = 'ENCinjCh9aW79DMJW_h39ad9JNc1-19crPUCc2clK_yN4v7u5Pt2-ZUggukpzjsL3TiTWUhsxeIRixMn'
