PORT = 5000
BASE_URL = 'http://localhost:5000'
FRONTEND_BASE_URL = 'http://localhost:3000'
# MONGO_URI = mongodb+srv://Lumrey:708606%40ashok@cluster0.lr8firj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = 'mongodb://localhost:27017/CodeLearner'
SECRET_KEY = 'np01cp4s210191@islingtoncollege.edu.npFYPCode-Learner'
EMAIL_USER = 'code.learner.np@gmail.com'
CLIENT_ID = 169358416317-7n5o01l8aku7q06q6mteefr3fhilusa1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//046b1jVJKxXnyCgYIARAAGAQSNwF-L9IrkjhUgZLhzh1uNBEnKg0FLdhwz8168sriyOthVo4piLMj-YatxJnOrruy9j-5nBvg1to