PORT = 5000
BASE_URL = 'http://localhost:5000'
# FRONTEND_BASE_URL = 'http://192.168.1.69:3000'
FRONTEND_BASE_URL = 'http://localhost:3000'
MONGO_URI = 'mongodb://localhost:27017/CodeLearner'
SECRET_KEY = 'np01cp4s210191@islingtoncollege.edu.npFYPCode-Learner'
EMAIL_USER = 'code.learner.np@gmail.com'
CLIENT_ID = '169358416317-5k829hn47k9780r1r74pjaisfn9a0m3g.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//044qzGbj_DTHRCgYIARAAGAQSNwF-L9IrTUxsUWH1LA175WZERahxLDyKjmfP0oHX6ForJ7NnjaMowkQYU4emnTTvh2yZ9ObZrJI'
